# ErXZEService

./: ErXZEServices.sln  build.yml  detectIfSourceChangedForDockerImages.sh  readme.md
ErXZEService.UnitTest/: ChargerImplementationTest.cs  ChargingPollerTest.cs  ElectricCarDataItemManagerTest.cs  ElectricCarDataItemTest.cs  ErXZEService.UnitTest.csproj  RemainingChargeTimeCalculatorTest.cs
ErXZEService.UnitTest/SQL/: SQLiteSessionTests.cs
ErXZEService.UnitTest/SQL/Entities/: IllegalTestEntityHasNoTableAttributeEntity.cs  IllegalTestMulitpleAttributesEntity.cs  IllegalTestOneToManyListIsNotInstancedEntity.cs  MySelectRecursiveTestEntity.cs  MySelectRecursiveTestOneToManyEntity.cs  MySelectRecursiveTestOneToOneEntity.cs
ErXZEService.UnitTest/TestData/ElectricCarDataItemManagerTest/short/: dSND_01(March).TXT
ErXZEService.UnitTest/Utils/: FileCleaner.cs  Profiler.cs
ErXZEService/ErXZEService/: App.xaml  App.xaml.cs  ErXZEService.csproj  Profiler.cs
ErXZEService/ErXZEService/Controls/: CaptionSubcaptionTopicItem.xaml  CaptionSubcaptionTopicItem.xaml.cs  ClickableStackLayout.cs  DynamicBattery.Properties.cs  DynamicBattery.cs  ProgressRing.Properties.cs  ProgressRing.cs
ErXZEService/ErXZEService/Controls/Expander/: Expander.cs
ErXZEService/ErXZEService/Controls/Gauges/: ColorRangeGauge.Properties.cs  ColorRangeGauge.cs  ScaledGauge.Properties.cs  ScaledGauge.cs
ErXZEService/ErXZEService/Controls/TypeConverters/: DecimalValueConverter.cs  RangeTypeConverter.cs
ErXZEService/ErXZEService/Converter/: BatteryPercentageToPictureConverter.cs  IndivFieldConverter.cs
ErXZEService/ErXZEService/DependencyServices/: IStoragePathService.cs  IToaster.cs
ErXZEService/ErXZEService/Helper/: ActivityBool.cs  AttributeExtensions.cs  DatetimeExtensions.cs  IEnumerableExtensions.cs
ErXZEService/ErXZEService/Models/: ChargeItem.cs  ChargeItemClass.cs  ChargePoint.cs  ElectricCarDataItem.cs  Entity.cs  TripAvgConsumtionConstantSpeedItem.cs  TripBReset.cs  TripItem.cs  TripPoint.cs
ErXZEService/ErXZEService/Models/Settings/: AbrpSettings.cs  ChargepointIdPollingSettings.cs  ChargerSettings.cs  GeneralSettings.cs  MqttSettings.cs  PhotovoltaicIntegrationSettings.cs  SettingsDataItem.cs
ErXZEService/ErXZEService/Services/: GlobalDataStore.cs  IDataStore.cs  MockDataStore.cs  OdometerCalculator.cs  RemainingChargeTimeCalculator.cs  UDPManager.cs
ErXZEService/ErXZEService/Services/Abrp/: AbrpTelemetryService.cs  ElectricCarTelemetryItem.cs  IAbrpTelemetryService.cs
ErXZEService/ErXZEService/Services/Arp/: ArpMapping.cs  ArpProvider.cs  IpUtils.cs
ErXZEService/ErXZEService/Services/CarConnection/: CarConnectionEnums.cs  ICarConnection.cs
ErXZEService/ErXZEService/Services/CarConnection/Mqtt/: MqttConnection.cs
ErXZEService/ErXZEService/Services/CarConnection/Wifi/: WifiConnection.cs
ErXZEService/ErXZEService/Services/CarDataPersistence/: ElectricCarDataItemManager.cs
ErXZEService/ErXZEService/Services/CarDataPersistence/ElectricCarDataItemLoader/: ElectricCarDataItemLoaderFromDatabase.cs  ElectricCarDataItemLoaderFromFiles.cs  ElectricCarDataItemLoaderHybrid.cs  IElectricCarDataItemLoader.cs
ErXZEService/ErXZEService/Services/CarDataPersistence/ElectricCarDataItemProcessing/: ElectricCarDataItemAppender.cs  ElectricCarDataItemReverseEngineer.cs
ErXZEService/ErXZEService/Services/ChargepointPolling/: EnergieSteiermarkChargepointPoller.cs  OebbChargepointPoller.cs
ErXZEService/ErXZEService/Services/ChargepointPolling/Dtos/: ChargepointPollDto.cs  EnergieSteiermarkChargepointPollDto.cs
ErXZEService/ErXZEService/Services/Charger/: ICharger.cs  IChargerDataItem.cs
ErXZEService/ErXZEService/Services/Configuration/: Configuration.cs  IConfiguration.cs  IReadonlyConfiguration.cs  SettingsProvider.cs
ErXZEService/ErXZEService/Services/Events/: Event.cs  EventService.cs  EventType.cs  IEventService.cs
ErXZEService/ErXZEService/Services/Mqtt/: MqttClient.cs  MqttService.cs  MqttTopic.cs
ErXZEService/ErXZEService/Services/Paths/: StoragePathManager.cs  StoragePathProvider.cs
ErXZEService/ErXZEService/Services/SQL/: ISession.cs  SQLiteSession.cs
ErXZEService/ErXZEService/ViewModelItems/: ChargeModelItem.cs  ConnectionStateViewItem.cs  ElectricCarModelItem.cs  EventModelItem.cs  ITopicModelItem.cs  TopicModelItem.cs  TripModelItem.cs
ErXZEService/ErXZEService/ViewModels/: AboutViewModel.cs  ChargingStationsViewModel.cs
ErXZEService/ErXZEService/ViewModels/Base/: BaseViewModel.cs
ErXZEService/ErXZEService/ViewModels/ChargeLog/: ChargeItemViewModel.cs  ChargeLogViewModel.cs
ErXZEService/ErXZEService/ViewModels/EventTimeline/: EventTimelineViewModel.cs
ErXZEService/ErXZEService/ViewModels/OverviewView/: OverviewViewModel.Code.cs  OverviewViewModel.ConstantsAndFields.cs  OverviewViewModel.Properties.cs  OverviewViewModel.WifiConnection.cs
ErXZEService/ErXZEService/ViewModels/Settings/: SettingsViewModel.cs
ErXZEService/ErXZEService/ViewModels/TripLog/: TripItemViewModel.cs  TripLogViewModel.cs
ErXZEService/ErXZEService/Views/: MainPage.xaml  MainPage.xaml.cs
ErXZEService/ErXZEService/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
ErXZEService/ErXZEService/Views/ChargeLog/: ChargeItemDetail.xaml  ChargeItemDetail.xaml.cs  ChargeLog.xaml  ChargeLog.xaml.cs
ErXZEService/ErXZEService/Views/ChargingStations/: ChargingStations.xaml  ChargingStations.xaml.cs
ErXZEService/ErXZEService/Views/EventTimeline/: EventTimelinePage.xaml  EventTimelinePage.xaml.cs
ErXZEService/ErXZEService/Views/Overview/: ChargingLiveView.xaml  ChargingLiveView.xaml.cs  DrivingLiveView.xaml  DrivingLiveView.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  TirePressureView.xaml  TirePressureView.xaml.cs
ErXZEService/ErXZEService/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
ErXZEService/ErXZEService/Views/TripLog/: TripItemDetail.xaml  TripItemDetail.xaml.cs  TripLog.xaml  TripLog.xaml.cs
MqttServerExtension/: Dockerfile  MqttServerExtension.csproj  Program.cs  zpublish.cmd
MqttServerExtension/Extensions/: AttributeExtensions.cs  Int.cs
(+60 files in other folders)
