<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErXZEService\ErXZEService\ErXZEService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_01%28Juli%29.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_01%28March%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_02%28April%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\reverseEngineered.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_02%28August%29.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_03%28Mai%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_04%28Juni%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_05%28Juli%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_06%28August%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_07%28September%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_08%28October%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_09%28November%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_10%28December%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_11%28January%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_12%28February%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_13%28March%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_14%28April%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_15%28Mai%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_16%28Juni%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_17%28Juli%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ElectricCarDataItemManagerTest\dSND_18%28August%29.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
